language: node_js
node_js:
  - "0.10"
before_script:
  # for headless browsers
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script: npm run travis-test
branches:
  only:
    - travistest
